# general
# open document in fit-width mode by default
set adjust-open "best-fit"

set scroll-step 150

set scroll-page-aware true

# colors
set recolor true
set default-fg "#b8b8c8"
#set default-fg "#839496" # darker
set default-bg "#09090d"

set recolor-darkcolor "#b8b8c8"
#set recolor-darkcolor "#839496" # darker
#set recolor-darkcolor "#D8DEE9" # blue
set recolor-lightcolor  "#09090d"

set statusbar-fg "#838486"
set statusbar-bg "#09090d"

set inputbar-fg "#839496"
set inputbar-bg "#09090d"

set completion-highlight-fg "#09090d"
set completion-highlight-bg "#7086b2"

set highlight-color "#7086b2"
set highlight-active-color "#58698c"

set notification-fg "#09090d"
set notification-bg "#7086b2"

# keybinds
map [normal] ZZ quit
map [normal] ZQ quit
