/* install rofi-dmenu to force networkmanager_dmenu (and other dmenu programs) to use rofi */
/* window (window switcher) run (execute cmds) drun (.desktop launcher) ssh (ssh) */
/* configure modi/combi-modi and run rofi -show <modi selected>/combi */
/* located in ~/.config/rofi/theme.rasi */
configuration {
	modi: "drun";
//	combi-modi: "drun,run";
//	modi: "combi";
	font: "Firacode Nerd Font Mono 11";
	show-icons: false;
/*	icon-theme: ;*/
	sort: true;
	sorting-method: "fzf";
	case-sensitive: false;
	cycle: true;
	drun-display-format: "{name}";
/*	drun-show-actions: false;*/
	drun-match-fields: "name,generic,exec,categories";
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
	display-drun: "";
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	sidebar-mode: false;*/
/*	ignored-prefixes: "";*/
/*	disable-history: false;*/
/*	width: 50;*/
/*	lines: 15;*/
/*	columns: 1;*/
/*	location: 0;*/
/*	padding: 5;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	eh: 1;*/
/*	bw: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	line-margin: 2;*/
/*	line-padding: 1;*/
/*	filter: ;*/
/*	separator-style: "dash";*/
/*	hide-scrollbar: false;*/
/*	fullscreen: false;*/
/*	fake-transparency: false;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scrollbar-width: 8;*/
/*	scroll-method: 0;*/
/*	fake-background: "screenshot";*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	show-match: true;*/
/*	theme: ;*/
/*	color-normal: ;*/
/*	color-urgent: ;*/
/*	color-active: ;*/
/*	color-window: ;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
	kb-clear-line: "Control+u";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "Alt+H,Control+Left";
	kb-move-word-forward: "Alt+colon,Control+Right";
	kb-move-char-back: "Alt+h,Left";
	kb-move-char-forward: "Alt+semicolon,Right";
	kb-remove-word-back: "Control+w,Control+BackSpace";
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
/*	kb-remove-to-eol: "Control+k";*/
	kb-remove-to-sol: "";
	kb-accept-entry: "Return,KP_Enter";
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
	kb-row-up: "Up,Alt+k";
	kb-row-down: "Down,Alt+j";
/*	kb-row-tab: "Tab";*/
	kb-page-prev: "Page_Up,Alt+K";
	kb-page-next: "Page_Down,Alt+J";
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
	kb-cancel: "Escape,Alt+Q,Alt+q,Control+bracketleft,Alt+d";
	ml-row-left: "ScrollLeft";
	ml-row-right: "ScrollRight";
	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	me-accept-custom: "Control+MouseDPrimary";//MouseDPrimary is double click
} 
@theme "theme.rasi"
