!   ! Change me
!   *.foreground:   #D8DEE9
!   *.background:   #2E3440
!   *.cursorColor:  #D8DEE9
!   *fading: 0
!   *fadeColor: #4C566A
!   ! Change me
!   
!   ! Black + DarkGrey
!   *color0:  #000000
!   *color8:  #555753
!   ! DarkRed + Red
!   *color1:  #ff6565
!   *color9:  #ff8d8d
!   ! DarkGreen + Green
!   *color2:  #93d44f
!   *color10: #c8e7a8
!   ! DarkYellow + Yellow
!   *color3:  #eab93d
!   *color11: #ffc123
!   ! DarkBlue + Blue
!   *color4:  #204a87
!   *color12: #3465a4
!   ! DarkMagenta + Magenta
!   *color5:  #ce5c00
!   *color13: #f57900
!   !DarkCyan + Cyan (both not tango)
!   *color6:  #89b6e2
!   *color14: #46a4ff
!   ! LightGrey + White
!   *color7:  #cccccc
!   *color15: #ffffff

! https://wiki.archlinux.org/index.php/Color_output_in_console#Virtual_console
*.foreground: #839496
*.background: #09090d
*.cursorColor: #839496
*fading: 0
! *fadeColor: #4C566A

! black
*color0: #353540
*color8: #545466
! red
*color1: #8c5760
*color9: #b26f7a
! green
*color2: #7b8c58
*color10: #9db270
! yellow
*color3: #8c6e43
*color11: #b28c55
! blue
*color4: #58698c
*color12: #7086b2
! magenta
*color5: #7b5e7d
*color13: #9c77b2
! cyan
*color6: #66808c
*color14: #82a2b2
! white
*color7: #8c8b8b
*color15: #b8b8c8

